{
  "Browser": "chrome",
  "BaseUrl": "http://example.com",
  "Timeouts": {
    "ImplicitWait": 10,
    "ExplicitWait": 30
  },
  "Credentials": {
    "Username": "admin",
    "Password": "admin123"
  }
}
